src/DeskBand/Modules.Translation/KwtButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    x:Class="Modules.Translation.KwtButtonStyle"
                      xmlns:helper="clr-namespace:Modules.Translation"
                      xmlns:custom="clr-namespace:Modules.Translation.Custom"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Button async base style-->
    <Style TargetType="Button" x:Key="KwtButtonRipplesAsyncBaseStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{Binding Path=(helper:ControlAttach.CornerRadius),RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <Grid ClipToBounds="True" PreviewMouseLeftButtonDown="Grid_MouseLeftAsyncButtonDown">
                            <custom:ChildUICanvas />
                            <StackPanel Margin="{TemplateBinding Padding}" Orientation="Horizontal" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentControl Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(helper:ControlAttach.Icon)}" Margin="0,0,8,0">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <Trigger Property="Content" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                                <ContentPresenter />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Microsoft YaHei" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="10,0" />
        <!--<Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="70" />-->
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
</ResourceDictionary>