src/DeskBand/Modules.Translation/MainPage.xaml

<Page x:Class="Modules.Translation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Modules.Translation"
         xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" UseLayoutRounding="True">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Modules.Translation;component/KwtButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <RoutedCommand x:Key="Translation" />
            <RoutedCommand x:Key="Format" />
            <RoutedCommand x:Key="SelectAll" />
            <RoutedCommand x:Key="Go" />
            <RoutedCommand x:Key="Browser" />
            <BooleanToVisibilityConverter x:Key="BTVConvert" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource KwtButtonRipplesAsyncBaseStyle}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="#5000"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="MinHeight" Value="30"></Setter>
                <Setter Property="MinWidth" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="CpuUsage" Grid.Column="0" Content="100%">
            </Button>
            <Button x:Name="CPU1T" Grid.Column="1"  Content="56c" ></Button>
            <Button x:Name="CPU2T" Grid.Column="2"  Content="56c"></Button>
        </Grid>
    </Grid>
</Page>