src/DeskBand/Modules.Translation/MainPage.xaml

<Page x:Class="Modules.Translation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Modules.Translation"
         xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" UseLayoutRounding="True">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Modules.Translation;component/KwtButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <RoutedCommand x:Key="Translation" />
            <RoutedCommand x:Key="Format" />
            <RoutedCommand x:Key="SelectAll" />
            <RoutedCommand x:Key="Go" />
            <RoutedCommand x:Key="Browser" />
            <BooleanToVisibilityConverter x:Key="BTVConvert" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#5000" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource KwtButtonRipplesAsyncBaseStyle}">
                <Setter Property="Background" Value="#5000"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Margin" Value="2,0,0,0"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="MinHeight" Value="30"></Setter>
                <Setter Property="MinWidth" Value="30"></Setter>
            </Style>
            <Style TargetType="ToggleButton" x:Key="ToggleButton.Task">
                <Setter Property="Background" Value="#5000"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Margin" Value="2,0,0,0"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="MinHeight" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Column="1" Columns="4" x:Name="dcPanel" Visibility="{Binding ElementName=togButton,Path=IsChecked, Converter={StaticResource BTVConvert}}">
            <Button Content="T" ToolTip="Translation(Ctrl+T)" Command="{StaticResource Translation}"></Button>
            <Button Content="F" ToolTip="Format(Ctrl+F)" Command="{StaticResource Format}"></Button>
            <Button x:Name="btnG" Content="G" ToolTip="GoTo(Ctrl+G)" Command="{StaticResource Go}"></Button>
        </UniformGrid>
    </Grid>
</Page>